<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/animatedVectorGraphicsFragment">
    <fragment
        android:id="@+id/animatedVectorGraphicsFragment"
        android:name="com.example.democollection.view.animations.AnimatedVectorGraphicsFragment"
        android:label="fragment_animated_vector_graphics"
        tools:layout="@layout/fragment_animated_vector_graphics" />
    <fragment
        android:id="@+id/motionLayoutFragment"
        android:name="com.example.democollection.view.animations.MotionLayoutFragment"
        android:label="fragment_motion_layout"
        tools:layout="@layout/fragment_motion_layout" />
    <fragment
        android:id="@+id/objectAnimatorFragment"
        android:name="com.example.democollection.view.animations.ObjectAnimatorFragment"
        android:label="fragment_object_animator"
        tools:layout="@layout/fragment_object_animator" />
    <fragment
        android:id="@+id/viewPropertyAnimatorFragment"
        android:name="com.example.democollection.view.animations.ViewPropertyAnimatorFragment"
        android:label="fragment_view_property_animator"
        tools:layout="@layout/fragment_view_property_animator" />
    <fragment
        android:id="@+id/transitionManagerFragment"
        android:name="com.example.democollection.view.animations.TransitionManagerFragment"
        android:label="fragment_transition_manager"
        tools:layout="@layout/fragment_transition_manager" />
</navigation>